global
    maxconn 100
 
defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
 
listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /
 
listen pgReadWrite
    bind *:5000
    option pgsql-check user primaryuser
    default-server inter 3s fall 3
    server pg_slave pg_slave:5432 check port 5432
 
listen pgReadOnly
    bind *:5001
    option pgsql-check user standbyuser
    default-server inter 3s fall 3
    server pg_master pg_master:5432 check port 5432
    server pg_asyncslave pg_asyncslave:5432 check port 5432
