events { worker_connections 1024; }



http {
    map $http_x_request_id $requestid {
    default $request_id;
    }
    
    upstream dialogs {    
        server ms_dialogs:9087;
        # server 192.168.68.127:9087;
    }

    upstream app {    # Create an upstream for the web servers
        server app-1:8087 fail_timeout=30s max_fails=1; 
        server app-2:8087 fail_timeout=30s max_fails=1;
        #   server 192.168.0.150:8087;  
    }

    server {
        listen 80;
        proxy_set_header X-Request-ID $requestid;
        add_header X-Request-ID $requestid;

        location /dialog {
            proxy_pass         http://dialogs;  # load balance the traffic
        }
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            # deny all;
        }        
        location / {
            proxy_read_timeout 1s;
            proxy_pass         http://app;  # load balance the traffic
        }


    }

 
}