events { worker_connections 1024; }



http {
    map $http_x_request_id $requestid {
    default $request_id;
    }
    
    upstream dialogs {    
        server ms_dialogs:9087;
        # server 192.168.68.127:9087;
    }

    upstream app {    # Create an upstream for the web servers
        server app:8087;    
    }

    server {
        listen 80;
        proxy_set_header X-Request-ID $requestid;
        add_header X-Request-ID $requestid;

        location /dialog {
            proxy_pass         http://dialogs;  # load balance the traffic
        }
        location / {
            proxy_pass         http://app;  # load balance the traffic
        }
    }
}